digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.5818\nsamples = 135\nvalue = [48, 46, 41]"] ;
1 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 0.9976\nsamples = 87\nvalue = [0, 46, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\nentropy = 0.4079\nsamples = 49\nvalue = [0, 45, 4]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\nentropy = 0.1565\nsamples = 44\nvalue = [0, 43, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="X[3] <= 1.55\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="X[0] <= 6.95\nentropy = 0.9183\nsamples = 3\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="X[2] <= 4.85\nentropy = 0.1756\nsamples = 38\nvalue = [0, 1, 37]"] ;
2 -> 12 ;
13 [label="X[0] <= 5.95\nentropy = 0.9183\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
12 -> 16 ;
}
